<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCalendar">

    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/simpleCalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarTitle"
        android:layout_marginTop="5dp"
        app:eventsEnabled="true"
        app:type="many_days_picker" />

    <Button
        android:id="@+id/OkBtn"
        android:layout_width="wrap_content"
        android:layout_below="@id/simpleCalendarView"
        android:layout_height="wrap_content"
        android:text="OK"/>

</RelativeLayout>